# EmployeeSalary

./: pom.xml
src/main/java/com/example/employeeSalary/: EmployeeSalaryApplication.java
src/main/java/com/example/employeeSalary/controller/: EmployeeAccountController.java
src/main/java/com/example/employeeSalary/entity/: EmployeeAccount.java
src/main/java/com/example/employeeSalary/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/employeeSalary/repository/: EmployeeAccountRepository.java
src/main/java/com/example/employeeSalary/service/: EmployeeAccountService.java
src/main/resources/: application.properties
src/test/java/com/example/employeeSalary/: EmployeeSalaryApplicationTests.java
