spring.application.name=employeeSalary
# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Razeema@2002
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094